[envs]
[envs.zsh]
    exe_exists = ["zsh"]
    path_exists = ["/Users/lucasburns/.config/zsh"]

[envs.macos]
    os = ["macos"]

[envs.unix]
    os = ["linux", "macos", "freebsd"]
    env = [
        { var = "HOME" },
        { var = "XDG_CONFIG_HOME" }
    ]

# [hoards.zsh.functions]
#     "zsh|macos" = "/Users/lucasburns/.config/zsh/functions"
# [hoards.zsh.patches]
#     "zsh|macos" = "/Users/lucasburns/.config/zsh/patches"
# [hoards.zsh.themes]
#     "zsh|macos" = "/Users/lucasburns/.config/zsh/themes"

[hoards]
[hoards.zsh]
    [hoards.zsh.git_token]
        "zsh|macos" = "~/.config/zsh/zsh.d/git-token.zsh"
    # [hoards.zsh.bindings]
    #     "zsh|macos" = "/Users/lucasburns/.config/zsh/zsh.d/keybindings.zsh"
    # [hoards.zsh.aliases]
    #     "zsh|macos" = "/Users/lucasburns/.config/zsh/zsh.d/aliases.zsh"

# vim: ft=toml:et:sw=0:ts=4:sts=4:fdm=marker:fmr={{{,}}}:
